131

vono 3 sdegno 13 divina giustiziu„ e per 13 1101331133 (101
luoghi invasi dal morbo, non siamo senza timore per que-
813 Νο8113 01113 0110 Noi amialno 0011 3110110 81300131οε
ne Oi 0 possibile 111113110100110 indifferenti di fronte al
pericolo. Quindi Oi rivolgiamo 3 Lei, Signor Cardinale‚
0011 questa lettera ‚ per 001111111103110 811 131 proposito le
Νο8110 intenzioni 0 per 0011111101101·0 3 Lei la 01113 (11 111311-
1131·Ιο ad effetto.

Sappiamo 0110 0011 lodevole prelnura e 0011 saggio 30-
eorgimento si sono giu presi (13 0111 311111111118113 13 131113-
131103 0083 molti ed opportuni provvedimenti‚ affinohe l’in-
vasione (101 101111110 11101130, (11131013 3110111880, 11011 eoglies- ’
80 13 01113 3113 sprovvista.

Ma Noi altresi desiderosi di trovaroi preparati 31 800-
00180 (101 Νο8110 (1110110 popolo di Roma, abbiamo 813-
1311110 (11 3131110, 311081110 0 1113111οη010 3111110 Νο8110 spese
un ampio spedale nelle vicinanze (101 Vaticano, dove Oi
sia facile di 300011010 3110110 130180113111101110 1301 visitare 0
confortare i 11131311. Questo spedale 8313 aperto 3 vantag-
gio principatmente dei Rioni 3 Νο1 piu 1101111 (11 Borgo
0 (11 ’111381ον010 -- L‘Amministrazione di 0880 vogliamo
813 3111(1313 31 Nostro Maggiordom0‚ 013 (111οΖ10110 31 (1110
distintissimi periti dell⁹arte salutare ohe Oi 3881810110, 11
Prof. Alesscmdro Oeccarellc‘ 0 11 Ι)011. Ruqqero Valentini:
i quali, conformandosi alle norme gia opportunamente 813-
1311110, 1301131130 3880013181 3110110 31111, 0νο ne sia duop0‚

nell'assistenza dei 00101081.
Α 1310 800130, quantunque difficili siano le presenti

